0:0:0:0:0:0:0:1 - - [27/Oct/2015:10:56:46 -0500] "GET /OrderingSystemWebApp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:10:57:43 -0500] "GET /OrderingSystemWebApp/app/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:04:57 -0500] "GET /OrderingSystemWebapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:05:30 -0500] "GET /OrderingSystemWebApp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:05:30 -0500] "GET /OrderingSystemWebApp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:06:18 -0500] "GET /OrderingSystemWebApp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:07:53 -0500] "GET /OrderingSystemWebApp/rest/items HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:11:23 -0500] "GET /OrderingSystemWebApp/rest/items HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:12:22 -0500] "GET /OrderingSystemWebapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:14:01 -0500] "GET /OrderingSystemWebapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:18:41 -0500] "GET /OrderingSystemWebapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:41:44 -0500] "GET /OrderingSystemWebapp/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:42:13 -0500] "GET /OrderingSystemWebApp/rest/accounts HTTP/1.1" 500 12118 http-bio-8080-exec-2 1807
0:0:0:0:0:0:0:1 - - [27/Oct/2015:14:49:51 -0500] "GET /OrderingSystemWebApp/rest/items HTTP/1.1" 500 12118 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [27/Oct/2015:15:12:00 -0500] "GET /OrderingSystemWebApp/rest/items HTTP/1.1" 500 12118 http-bio-8080-exec-1 1058
