0:0:0:0:0:0:0:1 - - [13/Oct/2015:12:48:11 -0400] "GET /webApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2015:12:48:12 -0400] "GET /webApp/ HTTP/1.1" 500 10663 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [13/Oct/2015:12:48:24 -0400] "GET /webApp/test HTTP/1.1" 500 10663 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Oct/2015:12:53:59 -0400] "GET /webApp/test HTTP/1.1" 500 10663 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:01:19 -0400] "GET /webApp/test HTTP/1.1" 500 10663 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:07:15 -0400] "GET /webApp/test HTTP/1.1" 500 10663 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:07:38 -0400] "GET /webApp/test/ HTTP/1.1" 500 10663 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:10:43 -0400] "GET /webApp/test/ HTTP/1.1" 500 10663 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:12:13 -0400] "GET /webApp/test/ HTTP/1.1" 404 975 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:12:21 -0400] "GET /webApp/test HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:16:29 -0400] "GET /webApp/test HTTP/1.1" 404 973 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:16:31 -0400] "GET /webApp/test HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:16:32 -0400] "GET /webApp/test HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:17:40 -0400] "GET /webApp/test HTTP/1.1" 500 10663 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [13/Oct/2015:13:57:13 -0400] "GET /webApp/test HTTP/1.1" 500 3322 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Oct/2015:14:06:17 -0400] "GET /webApp/test HTTP/1.1" 200 12 http-bio-8080-exec-1 3188
