0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:46:38 -0400] "GET /OrderingSystemWebApp/app/index.html HTTP/1.1" 500 11922 http-bio-8080-exec-1 1792
0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:46:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:46:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:50:28 -0400] "GET /OrderingSystemWebApp/app/index.html HTTP/1.1" 500 9951 http-bio-8080-exec-1 2707
0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:57:18 -0400] "GET /OrderingSystemWebApp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:00:57:35 -0400] "GET /OrderingSystemWebApp/app/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:00:17 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:04:28 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:06:58 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Oct/2015:01:07:54 -0400] "PUT /manager/text/deploy?path=%2FOrderingSystemWebApp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:12:41 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9951 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:20:39 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9951 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:27:31 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9951 http-bio-8080-exec-2 276
127.0.0.1 - - [15/Oct/2015:01:29:27 -0400] "PUT /manager/text/deploy?path=%2FOrderingSystemWebApp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:35:41 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:36:14 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:36:15 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:37:29 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Oct/2015:01:40:24 -0400] "PUT /manager/text/deploy?path=%2Fbasic-web-app HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:41:46 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9950 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:48:41 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9950 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [15/Oct/2015:01:51:26 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9950 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:17:13 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9950 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:25:26 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 9950 http-bio-8080-exec-1 1981
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:35:15 -0400] "GET /OrderingSystemWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:35:16 -0400] "GET /OrderingSystemWebApp/ HTTP/1.1" 500 9950 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:35:54 -0400] "GET /OrderingSystemWebApp/app/build/ HTTP/1.1" 500 9950 http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:45:59 -0400] "GET /OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 11944 http-bio-8080-exec-1 2512
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:48:39 -0400] "GET //OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 11944 http-bio-8080-exec-1 1835
0:0:0:0:0:0:0:1 - - [15/Oct/2015:02:48:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:11:51:48 -0400] "GET //OrderingSystemWebApp/app/build/index.html HTTP/1.1" 500 11944 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [15/Oct/2015:11:51:49 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:15:48:55 -0400] "GET /OrderingSystemWebApp/app/index.html/login HTTP/1.1" 500 11944 http-bio-8080-exec-1 1495
0:0:0:0:0:0:0:1 - - [15/Oct/2015:15:48:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2015:15:48:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
